This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: lit.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            543 strings with 4818 characters,
and the built_in function-call counts, 2734 in all, are:
= -- 298
> -- 69
< -- 0
+ -- 27
- -- 18
* -- 182
:= -- 365
add.period$ -- 10
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 145
empty$ -- 261
format.name$ -- 18
if$ -- 678
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 31
num.names$ -- 9
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 240
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 10
write$ -- 94
