\begin{thebibliography}{1}

\bibitem{cybenko1989}
G.~Cybenko, ``Approximation by superpositions of a sigmoidal function,'' {\em Mathematics of control, signals and systems}, vol.~2, no.~4, pp.~303--314, 1989.

\bibitem{hornik1991}
K.~Hornik, ``Approximation capabilities of multilayer feedforward networks,'' {\em Neural networks}, vol.~4, no.~2, pp.~251--257, 1991.

\bibitem{rosenblatt1958}
F.~Rosenblatt, ``The perceptron: a probabilistic model for information storage and organization in the brain,'' {\em Psychological review}, vol.~65, no.~6, pp.~386--408, 1958.

\bibitem{minsky1969}
M.~Minsky and S.~Papert, {\em Perceptrons: An introduction to computational geometry}.
\newblock MIT press, 1969.

\bibitem{rumelhart1986}
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams, ``Learning representations by back-propagating errors,'' {\em Nature}, vol.~323, no.~6088, pp.~533--536, 1986.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{nair2010}
V.~Nair and G.~E. Hinton, ``Rectified linear units improve restricted boltzmann machines,'' in {\em Proceedings of the 27th international conference on machine learning (ICML-10)}, pp.~807--814, 2010.

\bibitem{lecun1998}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning applied to document recognition,'' {\em Proceedings of the IEEE}, vol.~86, no.~11, pp.~2278--2324, 1998.

\bibitem{hochreiter1997}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' {\em Neural computation}, vol.~9, no.~8, pp.~1735--1780, 1997.

\end{thebibliography}
